<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdmissionCommittee.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdmissionCommittee.Models" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <ProjectReference Include="..\AdmissionCommittee.Services.Contracts\AdmissionCommittee.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\DAL\AdmissionCommittee.Storage.Contracts\AdmissionCommittee.Storage.Contracts.csproj" />
  </ItemGroup>

</Project>
