<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdmissionCommittee.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdmissionCommittee.Models" Version="1.0.0" />
    <ProjectReference Include="..\AdmissionCommittee.Services.Contracts\AdmissionCommittee.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\DAL\AdmissionCommittee.Storage.Contracts\AdmissionCommittee.Storage.Contracts.csproj" />
  </ItemGroup>

</Project>
