# Admission-committee

./: Admission committee.slnx  README.md
Admission committee/: Admission committee.csproj  AdmissionCommitteeForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  Student.cs  StudentAddForm.Designer.cs  StudentAddForm.cs  StudentEditForm.Designer.cs  StudentEditForm.cs  StudentForm.Designer.cs  StudentForm.cs  admissionCommitteeForm.Designer.cs
AdmissionCommittee.Desktop/: AdmissionCommittee.Desktop.csproj  AdmissionCommitteeForm.cs  Program.cs  StudentForm.Designer.cs  StudentForm.cs  admissionCommitteeForm.Designer.cs  admissionCommitteeForm.resx
AdmissionCommittee.Models/: AdmissionCommittee.Models.csproj  Gender.cs  Student.cs  StudentStatistic.cs  ValidationConstants.cs
AdmissionCommittee.Tests/: AdmissionCommittee.Tests.csproj  AdmissionServiceTests.cs  InMemoryStudentStorageTests.cs
BL/AdmissionCommittee.Services/: AdmissionCommittee.Services.csproj  AdmissionService.LogWrapper.cs  AdmissionService.cs
BL/AdmissionCommittee.Services.Contracts/: AdmissionCommittee.Services.Contracts.csproj  IAdmissionService.cs
DAL/AdmissionCommittee.Storage.Contracts/: AdmissionCommittee.Storage.Contracts.csproj  IStudentStorage.cs
DAL/AdmissionCommittee.Storage.InMemory/: AdmissionCommittee.Storage.InMemory.csproj  InMemoryStudentStorage.cs
