<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdmissionCommittee.Storage.InMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdmissionCommittee.Models\AdmissionCommittee.Models.csproj" />
    <ProjectReference Include="..\AdmissionCommittee.Storage.Contracts\AdmissionCommittee.Storage.Contracts.csproj" />
  </ItemGroup>

</Project>
