<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AdmissionCommittee</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdmissionCommittee.Models\AdmissionCommittee.Models.csproj" />
    <ProjectReference Include="..\BL\AdmissionCommittee.Services.Contracts\AdmissionCommittee.Services.Contracts.csproj" />
    <ProjectReference Include="..\BL\AdmissionCommittee.Services\AdmissionCommittee.Services.csproj" />
    <ProjectReference Include="..\DAL\AdmissionCommittee.Storage.InMemory\AdmissionCommittee.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>