<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AdmissionCommittee.Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdmissionCommittee.Models" Version="1.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <ProjectReference Include="..\BL\AdmissionCommittee.Services.Contracts\AdmissionCommittee.Services.Contracts.csproj" />
    <ProjectReference Include="..\BL\AdmissionCommittee.Services\AdmissionCommittee.Services.csproj" />
    <ProjectReference Include="..\DAL\AdmissionCommittee.Storage.InMemory\AdmissionCommittee.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>