<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdmissionCommittee.Models</RootNamespace>

    <PackageId>AdmissionCommittee.Models</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hermit2202</Authors>
    <Description>Модели данных для системы приёмной комиссии (Student, Gender, StudentStatistic)</Description>
    <PackageTags>admission;models;student;education</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
